description "Ceph OSD"

start on startup
stop on runlevel [!2345] or stopping ceph-osd-all

respawn
respawn limit 3 1800

limit nofile 327680 327680

pre-start script
    set -e
    test -x /usr/local/bin/ceph-osd || { stop; exit 0; }
    test -d "/var/lib/ceph/osd/${cluster:-neo-neo}-${id:-1}" || { stop; exit 0; }

    install -d -m0770 /var/run/ceph #-o ceph -g ceph

    /usr/local/libexec/ceph/ceph-osd-prestart.sh --cluster="${cluster:-neo-neo}" -i "${id:-1}"
end script

#instance ${cluster:-neo-neo}/${id:-1}
instance ${cluster:-neo-neo}/${id:-1}
export cluster
export id

exec /usr/local/bin/ceph-osd --cluster="${cluster:-neo-neo}" -i "${id:-1}" -f #--setuser ceph --setgroup ceph
