description "Ceph MON"

#start on ceph-mon
start on startup or runlevel [2345]
stop on runlevel [!2345] or stopping ceph-mon-all

respawn
respawn limit 3 1800

limit nofile 16384 16384

pre-start script
    set -e
    test -x /usr/local/bin/ceph-mon || { stop; exit 0; }
    test -d "/var/lib/ceph/mon/${cluster:-neo-neo}-${id:-cnode1}" || { stop; exit 0; }

    install -d -m0770 /var/run/ceph # -o ceph -g ceph
end script

instance ${cluster:-neo-neo}/${id:-cnode1}
export cluster
export id

# this breaks oneiric
#usage "cluster = name of cluster (defaults to 'ceph'); id = monitor instance id"

exec /usr/local/bin/ceph-mon --cluster="${cluster:-neo-neo}" -i "${id:-cnode1}" -f # -c /etc/ceph/neo-neo.conf --setuser ceph --setgroup ceph

post-stop script
    # Cleanup socket in case of segfault
    rm -f "/var/run/ceph/ceph-mon.${id:-cnode1}.asok"
end script
