description "Ceph radosgw"

start on startup
stop on runlevel [!2345] or stopping radosgw-all

respawn
respawn limit 5 30

limit nofile 8096 65536

pre-start script
    set -e
    test -x /usr/local/bin/radosgw || { stop; exit 0; }
    test -d "/var/lib/ceph/radosgw/${cluster:-neo-neo}-${id:-radosgw.snh-east-1}" || { stop; exit 0; }

    install -d -m0770 /var/run/ceph #-o ceph -g ceph
end script

instance ${cluster:-neo-neo}/${id:-radosgw.snh-east-1}
export cluster
export id

# this breaks oneiric
#usage "cluster = name of cluster (defaults to 'ceph'); id = mds instance id"

exec /usr/local/bin/radosgw --cluster="${cluster:-neo-neo}" --id "${id:-radosgw.snh-east-1}" -f #--setuser ceph --setgroup ceph
